@font-directory: '../assets/fonts/';

@font-face {
  font-family: 'OpenSans-Bold';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    local('OpenSans-Bold'),
    url('@{font-directory}OpenSans-Bold.woff') format('woff'),
    url('@{font-directory}OpenSans-Bold.woff2') format('woff2');
}

@font-face {
  font-family: 'OpenSans-ExtraBold';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    local('OpenSans-ExtraBold'),
    url('@{font-directory}OpenSans-ExtraBold.woff') format('woff'),
    url('@{font-directory}OpenSans-ExtraBold.woff2') format('woff2');
}

@font-face {
  font-family: 'OpenSans-Light';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    local('OpenSans-Light'),
    url('@{font-directory}OpenSans-Light.woff') format('woff'),
    url('@{font-directory}OpenSans-Light.woff2') format('woff2');
}

@font-face {
  font-family: 'OpenSans-Regular';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    local('OpenSans-Regular'),
    url('@{font-directory}OpenSans-Regular.woff') format('woff'),
    url('@{font-directory}OpenSans-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'OpenSans-Semibold';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    local('OpenSans-Semibold'),
    url('@{font-directory}OpenSans-Semibold.woff') format('woff'),
    url('@{font-directory}OpenSans-Semibold.woff2') format('woff2');
}
