@import './variables.less';
html,
body,
div,
span,
h1,
h2,
p,
a,
em,
img,
strong,
i,
center,
label,
article,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
section {
  display: block;
}
body {
  line-height: 1;
  font-size: 16px; /* Base pixel size */
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ol,
ul {
  list-style: none;
}
*,
::after,
::before {
  box-sizing: border-box;
}
:focus {
  outline: 1px dashed @ui-focus;
  outline-offset: 1px;
}
//Font-TEST
h1 {
  font-family: @semi-bold;
  font-family: @bold;
  font-family: @extra-bold;
  font-family: @light;
  font-family: @regular;
}

//Breakpoints-TEST
@media screen and (min-width: @brakepoint-xs) {
  h1 {
    color: green;
  }
}
@media screen and (min-width: @brakepoint-s) {
  h1 {
    color: yellow;
  }
}
@media screen and (min-width: @brakepoint-m) {
  h1 {
    color: orange;
  }
}
