//Colors
@ui-red: #cf1430;
@ui-focus: rebeccapurple;
@ui-white: #ffffff;

//Screen size mobile first
@brakepoint-xs: 480px;
@brakepoint-s: 768px;
@brakepoint-m: 1024px;

//Fonts
@bold: OpenSans-Bold;
@semi-bold: OpenSans-Semibold;
@extra-bold: OpenSans-ExtraBold;
@light: OpenSans-Light;
@regular: OpenSans-Regular;
